@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

:root {
    --black:rgb(0, 0, 0);
    --black-border:rgb(87, 80, 80);
    --white:rgb(255, 255, 255);
    --red:rgb(186, 12, 12);
    --silver: rgba(142, 150, 150, 0.76);

    --text-color: var(--black);
    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-txt: var(--white);
    --accent-red: var(--red);
    --footer-color: var(--silver);

    /* Light mode */

    --page-bg: var(--white);
    --text-color: var(--black);
    --title-1:var(--red);

    --project-card-bg:var(--white);
    --project-card-text:var(--black);
    --box-shadow:0px 5px 15px var(--accent-red);
}

.dark {
    /* Dark mode */
    --page-bg: var(--black);
    --text-color: var(--white);
    --title-1:var(--silver);
    --project-card-bg:var(--black);
    --project-card-text:var(--white);
    --box-shadow:0px 5px 15px var(--accent-red);
}


/* Head */

html, body {
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Light mode */
    background-color: var(--page-bg);
    color: var(--text-color);
}

.container {
    margin: 0 auto; 
    padding: 0 15px;
    max-width: 1230px;
}

/* General */

.section {
    padding: 70px 0;
}

.title-1 {
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}

.title-1-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}

.title-2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

.title-3 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

/* Projects */

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}

/* Project details */

.project-details {
    margin: 0 auto;
    margin-top: 60px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-details__cover {
    min-width: 100%;
    margin-bottom: 40px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.project-details__desc {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    font-style: oblique;
    line-height: 1.3;
}

/* Project Page Button */

.button {
    position: relative;
    top: 15px;
    background-color: var(--silver);
    color: var(--white);
    text-decoration: none;
    text-transform: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 500;
    padding: 10px 30px;
    transition: 0.5s;
}

.button:hover {
    letter-spacing: 0.25em;
    background-color: var(--accent-red);
    color: var(--accent-red);
    box-shadow: 0 0 40px var(--accent-red);
}

.button::before {
    content: "";
    position: absolute;
    inset: 2px;
    background-color: var(--black);
}

.button span {
    position: relative;
    z-index: 1;
}

.button i {
    position: absolute;
    inset: 0; 
    display: block;

}

.button i::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 100%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--black);
    border: 2px solid var(--accent-red);
    transition: 0.5s;
}

.button:hover i::before {
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 45px 45px var(--accent-red);
}

.button i::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 0%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--black);
    border: 2px solid var(--accent-red);
    transition: 0.5s;
}

.button:hover i::after {
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 45px -45px var(--accent-red);
}

/*Button__outline*/

.button__outline {
    display: flex;
    column-gap: 10px;
    align-items: center;

    height: 48px;
    padding: 12px 20px;

    border-radius: 5px;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);

    transition: opacity 0.2s ease-in;
}

.button__outline:hover {
    opacity: 0.8;
}

.button__outline:active {
    position: relative;
    top: 1px;
}

/* Content-list */

.content-list {
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    row-gap: 50px;
    text-align: center;
}

.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}

.content-list__item p + p {
    margin-top: 0.5em;
}

/*Mobile adapt*/

@media (max-width: 645px) {

    .header {
        min-height: unset;
    }

    .header_title {
        font-size: 30px;
    }

    .header_title strong {
        font-size: 40px;
    }

    .section {
        padding: 40px 0;
    }

    .title-1 {
        margin-bottom: 30px;
        font-size: 40px;
    }

    .project_title {
        font-size: 20px;
    }

    .footer {
        padding: 40px 0 30px;
    }

    .title-2 {
        font-size: 30px;
    }

    .title-3 {
        font-size: 30px;
    }

    .content-list {
        row-gap: 20px;
    }

    .nav-row {
        justify-content: space-between;
    }

    .dark-mode-btn {
        order: 0;
    }
}